# EcbRatesUpdateService

./: .gitignore  DBConfig.cs  Dockerfile  EcbRatesUpdate.cs  EcbRatesUpdateService.csproj  EcbRatesUpdateService.sln  EcbRatesUpdateWorker.cs  EcbRatesXMLBankLt.cs  Program.cs  appsettings.json  change-time-zone.sh
.github/workflows/: CICD.yml
Properties/: Resources.Designer.cs  launchSettings.json
